<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Yoon Yoojung</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css_files/stylesheet.css">
		<script src="../js_files/java.js"></script>
		<script src="../js_files/js.js"></script>
	</head>
	<body>
		<div class="row" id="row1">
			<div class="col-md-2"></div>
			<div class="col-md-10">
			  
				<h2 ><strong id="cent">Name for the Website</strong>
				<img  id="image" src="../images/wvu.jpg"   align="right"></h2>
			
			</div>
		</div>
		
		<!-- Navigation Bar-->
		<nav class="navbar navbar-inverse">
			<div class="container">
				<ul class="nav navbar-nav">
					<li><a class="bl" href="home.html"><strong>Home</strong></a></li>
					<li><a href="research.html"><strong>Research</strong></a></li>
					<li><a href="publications.html"><strong>Publications</strong></a></li>
					<li><a href="javascript:void(0)"  class="dropbtn" onclick="myFunction()"><strong>People</strong></a>
					 <ul class="dropdown" id="myDropdown">
					 
               <li id="b1"><a href="General_info.html">Professor Name</a></li>
                <li><a href="people.html">Team</a></li>
				
            </ul></li>
			<li><a href="news.html"><strong>News</strong></a></li>
				</ul>
			</div>
		</nav>
		<!-- End of Navigation Bar-->

		<!--content-->
		<div class="container">
			<div class="row">

				<div class="col-md-3">
					<br><br><br>
					<img src="../images/professor-img.jpg" style="border:5px solid #ffffff;box-shadow: 0 0 10px grey">
					<br>
					<h3 style="color:#365899">Professor Name</h3>
					<p style="font-weight:lighter">Professor Designation <br>
					University Name</p>
					<br>
					<a target="_blank" href="Professor email link">
					<img width="20" height="20" border="0" title="email: professor@gmail.com" alt="email: professor@gmail.com" src="../images/email.png">
					</a>
					<a target="_blank" href="Professor linkedin profile link">
					<img width="20" height="20" border="0" title="linkedIn" alt="linkedIn" src="../images/linkedIn.png">
					</a>
					<a target="_blank" href="Professor facebook profile link">
					<img width="20" height="20" border="0" title="facebook" alt="facebook" src="../images/facebook.png">
					</a>
					<p id="p2" style="color:#e2a76f"><em>
					<br>
					<!--Professor Address-->
					</p>
				</div>
				<div class="col-md-9">
					<br>
					<h3 id="Introduction"><a name="Introduction">Introduction</a></h3>
					<br>
					<p style="font-size:15px;font-weight:lighter; text-align:justify">
					<!--Introduction--> </p>
					<br><br>
					<hr>
					<br>
					<h3 id="Education"><a name="Education">Education</a></h3>
					<br>
					<ul style="font-size:15px;font-weight:lighter; text-align:justify">
					<!--Education Details-->
					</ul>
					<br><br>
					<hr>
					<br>
					<h3 id="Professional Experience"><a name="Professional Experience">Professional Experience</a></h3>
					<br>
					<ul style="font-size:15px;font-weight:lighter; text-align:justify">
					<!--Professional Experience-->
					</ul>
					<br><br>
					<hr>
					<br>
					<h3 id="Teaching"><a name="Teaching">Teaching Details</a></h3>
					<br>
					<!--Teaching Details-->

					<br><br>
					<hr>
					<br>
				</div>
			</div>
		</div>

		<!--Content Ends-->

		<!--Footer-->
		<div id="footer" class="row" style="height:70px; position:relative">
			
			
		</div>
        <!--End of Footer-->
    
      
   
    </body>
</html>